JAVA_VERSION=8
MAVEN_VERSION=3.6.3
GRADLE_VERSION=6.8
SCALA_VERSION=2.12.12
SBT_VERSION=1.4.6
FLINK_VERSION=1.12.1

DOCKER_REPO=lisy09/
BASE_IMAGE_NAME=flink-dev-base
BASE_DOCKER_TAG=1.0-flink_${FLINK_VERSION}-scala_${SCALA_VERSION}-java${JAVA_VERSION}
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}

DELETE_IMAGE_LIST=${BASE_IMAGE_NAME}
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}
