JAVA_VERSION=8

# HADOOP_VERSION=2.10.1
HADOOP_VERSION=3.3.0
HADOOP_URL=https://downloads.apache.org/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz

# for achived hadoop version
# HADOOP_VERSION=2.7.3
# HADOOP_URL=https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz

DOCKER_REPO=lisy09/
BASE_IMAGE_NAME=flink
FLINK_IMAGE_TAG=latest
BASE_DOCKER_TAG=${FLINK_IMAGE_TAG}-hadoop_${HADOOP_VERSION}
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}
BASE_IMAGE_DOCKERFILE_DIR=flink-hadoop-docker

DELETE_IMAGE_LIST=${BASE_IMAGE_NAME}
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}
